# mygit

DateTime/src/com/rimi/j1702/: DateTime1.java
SSMVideo/: .project  pom.xml
SSMVideo/src/main/java/cm/duu/controller/: MovieController.java  UserController.java
SSMVideo/src/main/java/cm/duu/dao/: MovieDao.java  UserDao.java
SSMVideo/src/main/java/cm/duu/entity/: Movie.java  User.java
SSMVideo/src/main/java/cm/duu/service/: MovieService.java  UserService.java
SSMVideo/src/main/java/cm/duu/service/impl/: MovieServiceImpl.java  UserServiceImpl.java
SSMVideo/src/main/java/daomapper/: moviedaoimpl.xml
SSMVideo/src/main/resources/: db.properties
SSMVideo/src/main/webapp/WEB-INF/: web.xml
SSMVideo/src/main/webapp/WEB-INF/jsp/: SingleMovie.jsp  TV.jsp  index.jsp  movie.jsp
SSMVideo/src/main/webapp/css/: popuo-box.css  style.css
SSMVideo/src/main/webapp/html/: index.html  movies.html  news.html  shows.html  single.html  sports.html  upload.html
SSMVideo/src/test/java/test/: TestMovie.java
SpringMybatis/: .project  generatorConfig.xml
SpringMybatis/src/main/java/com/rimi/j1702/controller/: goodsController.java
SpringMybatis/src/main/java/com/rimi/j1702/dao/: StudentMapper.java
SpringMybatis/src/main/java/com/rimi/j1702/mapper/: StudentMapper.xml
SpringMybatis/src/main/java/com/rimi/j1702/model/: Student.java  StudentExample.java
SpringMybatis/src/main/resources/: application.xml
SpringMybatis/src/main/webapp/WEB-INF/: itemList.jsp  web.xml
